# Puerto donde corre la app
PORT=3000

# URL de la base de datos (Postgres)
# formato: postgres://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgres://user:pass@localhost:5432/appointments_db

# JWT
JWT_SECRET=tu_secreto_seguro
JWT_EXPIRES_IN=1h

# Entorno
NODE_ENV=development
